libdeltachat.so.0 libdeltachat0 #MINVER#
* Build-Depends-Package: libdeltachat0-dev
 clist_free_content@Base 0.24.0
 clist_search_string_nocase@Base 0.24.0
 copy_sig_info@Base 0.24.0
 dc_add_address_book@Base 0.24.0
 dc_add_contact_to_chat@Base 0.24.0
 dc_add_contact_to_chat_ex@Base 0.24.0
 dc_add_device_msg@Base 0.24.0
 dc_add_or_lookup_contact@Base 0.24.0
 dc_add_to_chat_contacts_table@Base 0.24.0
 dc_add_to_keyhistory@Base 0.24.0
 dc_addr_cmp@Base 0.24.0
 dc_addr_equals_contact@Base 0.24.0
 dc_addr_equals_self@Base 0.24.0
 dc_addr_normalize@Base 0.24.0
 dc_aheader_empty@Base 0.24.0
 dc_aheader_new@Base 0.24.0
 dc_aheader_new_from_imffields@Base 0.24.0
 dc_aheader_render@Base 0.24.0
 dc_aheader_set_from_string@Base 0.24.0
 dc_aheader_unref@Base 0.24.0
 dc_alloc_ongoing@Base 0.24.0
 dc_apeerstate_apply_gossip@Base 0.24.0
 dc_apeerstate_apply_header@Base 0.24.0
 dc_apeerstate_degrade_encryption@Base 0.24.0
 dc_apeerstate_has_verified_key@Base 0.24.0
 dc_apeerstate_init_from_gossip@Base 0.24.0
 dc_apeerstate_init_from_header@Base 0.24.0
 dc_apeerstate_load_by_addr@Base 0.24.0
 dc_apeerstate_load_by_fingerprint@Base 0.24.0
 dc_apeerstate_new@Base 0.24.0
 dc_apeerstate_peek_key@Base 0.24.0
 dc_apeerstate_recalc_fingerprint@Base 0.24.0
 dc_apeerstate_render_gossip_header@Base 0.24.0
 dc_apeerstate_save_to_db@Base 0.24.0
 dc_apeerstate_set_verified@Base 0.24.0
 dc_apeerstate_unref@Base 0.24.0
 dc_archive_chat@Base 0.24.0
 dc_arr_to_string@Base 0.24.0
 dc_array_add_id@Base 0.24.0
 dc_array_add_ptr@Base 0.24.0
 dc_array_add_uint@Base 0.24.0
 dc_array_duplicate@Base 0.24.0
 dc_array_empty@Base 0.24.0
 dc_array_free_ptr@Base 0.24.0
 dc_array_get_accuracy@Base 0.45.0
 dc_array_get_chat_id@Base 0.45.0
 dc_array_get_cnt@Base 0.24.0
 dc_array_get_contact_id@Base 0.45.0
 dc_array_get_id@Base 0.24.0
 dc_array_get_latitude@Base 0.45.0
 dc_array_get_longitude@Base 0.45.0
 dc_array_get_marker@Base 0.45.0
 dc_array_get_msg_id@Base 0.45.0
 dc_array_get_ptr@Base 0.24.0
 dc_array_get_raw@Base 0.24.0
 dc_array_get_string@Base 0.24.0
 dc_array_get_timestamp@Base 0.45.0
 dc_array_get_uint@Base 0.24.0
 dc_array_is_independent@Base 0.45.0
 dc_array_new@Base 0.24.0
 dc_array_new_typed@Base 0.45.0
 dc_array_search_id@Base 0.24.0
 dc_array_sort_ids@Base 0.24.0
 dc_array_sort_strings@Base 0.24.0
 dc_array_unref@Base 0.24.0
 dc_atof@Base 0.45.0
 dc_atoi_null_is_0@Base 0.24.0
 dc_attr_find@Base 0.24.0
 dc_binary_to_uc_hex@Base 0.24.0
 dc_block_chat@Base 0.24.0
 dc_block_contact@Base 0.24.0
 dc_chat_empty@Base 0.24.0
 dc_chat_get_archived@Base 0.24.0
 dc_chat_get_color@Base 0.39.0
 dc_chat_get_id@Base 0.24.0
 dc_chat_get_name@Base 0.24.0
 dc_chat_get_profile_image@Base 0.24.0
 dc_chat_get_subtitle@Base 0.24.0
 dc_chat_get_type@Base 0.24.0
 dc_chat_is_self_talk@Base 0.24.0
 dc_chat_is_sending_locations@Base 0.45.0
 dc_chat_is_unpromoted@Base 0.24.0
 dc_chat_is_verified@Base 0.24.0
 dc_chat_load_from_db@Base 0.24.0
 dc_chat_new@Base 0.24.0
 dc_chat_unref@Base 0.24.0
 dc_chat_update_param@Base 0.24.0
 dc_chatlist_empty@Base 0.24.0
 dc_chatlist_get_chat_id@Base 0.24.0
 dc_chatlist_get_cnt@Base 0.24.0
 dc_chatlist_get_context@Base 0.24.0
 dc_chatlist_get_msg_id@Base 0.24.0
 dc_chatlist_get_summary@Base 0.24.0
 dc_chatlist_new@Base 0.24.0
 dc_chatlist_unref@Base 0.24.0
 dc_check_password@Base 0.24.0
 dc_check_qr@Base 0.24.0
 dc_close@Base 0.24.0
 dc_configure@Base 0.24.0
 dc_configure_folders@Base 0.39.0
 dc_connect_to_configured_imap@Base 0.39.0
 dc_contact_empty@Base 0.24.0
 dc_contact_get_addr@Base 0.24.0
 dc_contact_get_color@Base 0.39.0
 dc_contact_get_display_name@Base 0.24.0
 dc_contact_get_first_name@Base 0.24.0
 dc_contact_get_id@Base 0.24.0
 dc_contact_get_name@Base 0.24.0
 dc_contact_get_name_n_addr@Base 0.24.0
 dc_contact_get_profile_image@Base 0.39.0
 dc_contact_is_blocked@Base 0.24.0
 dc_contact_is_verified@Base 0.24.0
 dc_contact_is_verified_ex@Base 0.24.0
 dc_contact_load_from_db@Base 0.24.0
 dc_contact_new@Base 0.24.0
 dc_contact_unref@Base 0.24.0
 dc_context_new@Base 0.24.0
 dc_context_unref@Base 0.24.0
 dc_continue_key_transfer@Base 0.24.0
 dc_copy_file@Base 0.24.0
 dc_create_chat_by_contact_id@Base 0.24.0
 dc_create_chat_by_msg_id@Base 0.24.0
 dc_create_contact@Base 0.24.0
 dc_create_folder@Base 0.24.0
 dc_create_group_chat@Base 0.24.0
 dc_create_id@Base 0.24.0
 dc_create_incoming_rfc724_mid@Base 0.24.0
 dc_create_or_lookup_nchat_by_contact_id@Base 0.24.0
 dc_create_outgoing_rfc724_mid@Base 0.24.0
 dc_create_setup_code@Base 0.24.0
 dc_create_smeared_timestamp@Base 0.24.0
 dc_create_smeared_timestamps@Base 0.24.0
 dc_decode_ext_header@Base 0.24.0
 dc_decode_header_words@Base 0.24.0
 dc_decode_modified_utf7@Base 0.24.0
 dc_decrypt_setup_file@Base 0.24.0
 dc_dehtml@Base 0.24.0
 dc_delete_all_locations@Base 0.45.0
 dc_delete_chat@Base 0.24.0
 dc_delete_contact@Base 0.24.0
 dc_delete_file@Base 0.24.0
 dc_delete_msg_from_db@Base 0.39.0
 dc_delete_msgs@Base 0.24.0
 dc_do_heuristics_moves@Base 0.39.0
 dc_e2ee_decrypt@Base 0.24.0
 dc_e2ee_encrypt@Base 0.24.0
 dc_e2ee_thanks@Base 0.24.0
 dc_empty_server@Base 0.45.0
 dc_encode_ext_header@Base 0.24.0
 dc_encode_header_words@Base 0.24.0
 dc_encode_modified_utf7@Base 0.24.0
 dc_ensure_no_slash@Base 0.24.0
 dc_ensure_secret_key_exists@Base 0.24.0
 dc_exactly_one_bit_set@Base 0.24.0
 dc_extract_grpid_from_rfc724_mid@Base 0.24.0
 dc_extract_grpid_from_rfc724_mid_list@Base 0.24.0
 dc_file_exist@Base 0.24.0
 dc_format_fingerprint@Base 0.24.0
 dc_forward_msgs@Base 0.24.0
 dc_free_ongoing@Base 0.24.0
 dc_free_splitted_lines@Base 0.24.0
 dc_ftoa@Base 0.45.0
 dc_get_abs_path@Base 0.24.0
 dc_get_archived_cnt@Base 0.24.0
 dc_get_blobdir@Base 0.24.0
 dc_get_blocked_cnt@Base 0.24.0
 dc_get_blocked_contacts@Base 0.24.0
 dc_get_chat@Base 0.24.0
 dc_get_chat_cnt@Base 0.24.0
 dc_get_chat_contact_cnt@Base 0.24.0
 dc_get_chat_contacts@Base 0.24.0
 dc_get_chat_id_by_contact_id@Base 0.24.0
 dc_get_chat_id_by_grpid@Base 0.24.0
 dc_get_chat_media@Base 0.24.0
 dc_get_chat_msgs@Base 0.24.0
 dc_get_chatlist@Base 0.24.0
 dc_get_config@Base 0.24.0
 dc_get_contact@Base 0.24.0
 dc_get_contact_encrinfo@Base 0.24.0
 dc_get_contact_origin@Base 0.24.0
 dc_get_contacts@Base 0.24.0
 dc_get_deaddrop_msg_cnt@Base 0.24.0
 dc_get_draft@Base 0.39.0
 dc_get_filebytes@Base 0.24.0
 dc_get_filemeta@Base 0.24.0
 dc_get_filename@Base 0.24.0
 dc_get_filesuffix_lc@Base 0.24.0
 dc_get_fine_pathNfilename@Base 0.24.0
 dc_get_first_name@Base 0.24.0
 dc_get_fresh_msg_cnt@Base 0.24.0
 dc_get_fresh_msgs@Base 0.24.0
 dc_get_info@Base 0.24.0
 dc_get_location_kml@Base 0.45.0
 dc_get_locations@Base 0.45.0
 dc_get_message_kml@Base 0.45.0
 dc_get_mime_headers@Base 0.24.0
 dc_get_msg@Base 0.24.0
 dc_get_msg_cnt@Base 0.24.0
 dc_get_msg_info@Base 0.24.0
 dc_get_next_media@Base 0.24.0
 dc_get_oauth2_access_token@Base 0.45.0
 dc_get_oauth2_addr@Base 0.45.0
 dc_get_oauth2_url@Base 0.45.0
 dc_get_real_contact_cnt@Base 0.24.0
 dc_get_real_msg_cnt@Base 0.24.0
 dc_get_securejoin_qr@Base 0.24.0
 dc_get_userdata@Base 0.24.0
 dc_get_version_str@Base 0.24.0
 dc_gm2local_offset@Base 0.24.0
 dc_handle_degrade_event@Base 0.24.0
 dc_handle_securejoin_handshake@Base 0.24.0
 dc_has_ongoing@Base 0.39.0
 dc_hash_clear@Base 0.24.0
 dc_hash_find@Base 0.24.0
 dc_hash_init@Base 0.24.0
 dc_hash_insert@Base 0.24.0
 dc_housekeeping@Base 0.39.0
 dc_imap_connect@Base 0.24.0
 dc_imap_delete_msg@Base 0.24.0
 dc_imap_disconnect@Base 0.24.0
 dc_imap_empty_folder@Base 0.45.0
 dc_imap_fetch@Base 0.24.0
 dc_imap_idle@Base 0.24.0
 dc_imap_interrupt_idle@Base 0.24.0
 dc_imap_is_connected@Base 0.24.0
 dc_imap_is_error@Base 0.39.0
 dc_imap_move@Base 0.39.0
 dc_imap_new@Base 0.24.0
 dc_imap_set_mdnsent@Base 0.39.0
 dc_imap_set_seen@Base 0.39.0
 dc_imap_set_watch_folder@Base 0.39.0
 dc_imap_unref@Base 0.24.0
 dc_imex@Base 0.24.0
 dc_imex_has_backup@Base 0.24.0
 dc_initiate_key_transfer@Base 0.24.0
 dc_insert_breaks@Base 0.24.0
 dc_interrupt_imap_idle@Base 0.24.0
 dc_interrupt_mvbox_idle@Base 0.39.0
 dc_interrupt_sentbox_idle@Base 0.39.0
 dc_interrupt_smtp_idle@Base 0.24.0
 dc_is_blobdir_path@Base 0.24.0
 dc_is_configured@Base 0.24.0
 dc_is_contact_blocked@Base 0.24.0
 dc_is_contact_in_chat@Base 0.24.0
 dc_is_group_explicitly_left@Base 0.24.0
 dc_is_inbox@Base 0.39.0
 dc_is_mvbox@Base 0.39.0
 dc_is_open@Base 0.24.0
 dc_is_sending_locations_to_chat@Base 0.45.0
 dc_is_sentbox@Base 0.39.0
 dc_job_action_exists@Base 0.45.0
 dc_job_add@Base 0.24.0
 dc_job_do_DC_JOB_CONFIGURE_IMAP@Base 0.24.0
 dc_job_do_DC_JOB_IMEX_IMAP@Base 0.24.0
 dc_job_do_DC_JOB_MAYBE_SEND_LOCATIONS@Base 0.45.0
 dc_job_do_DC_JOB_MAYBE_SEND_LOC_ENDED@Base 0.45.0
 dc_job_kill_action@Base 0.39.0
 dc_job_send_msg@Base 0.45.0
 dc_job_try_again_later@Base 0.24.0
 dc_jobthread_exit@Base 0.39.0
 dc_jobthread_fetch@Base 0.39.0
 dc_jobthread_idle@Base 0.39.0
 dc_jobthread_init@Base 0.39.0
 dc_jobthread_interrupt_idle@Base 0.39.0
 dc_jobthread_suspend@Base 0.39.0
 dc_join_securejoin@Base 0.24.0
 dc_key_equals@Base 0.24.0
 dc_key_get_fingerprint@Base 0.24.0
 dc_key_get_formatted_fingerprint@Base 0.24.0
 dc_key_load_self_private@Base 0.24.0
 dc_key_load_self_public@Base 0.24.0
 dc_key_new@Base 0.24.0
 dc_key_ref@Base 0.24.0
 dc_key_render_asc@Base 0.24.0
 dc_key_render_asc_to_file@Base 0.24.0
 dc_key_render_base64@Base 0.24.0
 dc_key_save_self_keypair@Base 0.24.0
 dc_key_set_from_base64@Base 0.24.0
 dc_key_set_from_binary@Base 0.24.0
 dc_key_set_from_file@Base 0.24.0
 dc_key_set_from_key@Base 0.24.0
 dc_key_set_from_stmt@Base 0.24.0
 dc_key_unref@Base 0.24.0
 dc_keyring_add@Base 0.24.0
 dc_keyring_load_self_private_for_decrypting@Base 0.24.0
 dc_keyring_new@Base 0.24.0
 dc_keyring_unref@Base 0.24.0
 dc_kml_parse@Base 0.45.0
 dc_kml_unref@Base 0.45.0
 dc_log_error@Base 0.24.0
 dc_log_event@Base 0.24.0
 dc_log_event_seq@Base 0.39.0
 dc_log_info@Base 0.24.0
 dc_log_warning@Base 0.24.0
 dc_loginparam_empty@Base 0.24.0
 dc_loginparam_get_readable@Base 0.24.0
 dc_loginparam_new@Base 0.24.0
 dc_loginparam_read@Base 0.24.0
 dc_loginparam_unref@Base 0.24.0
 dc_loginparam_write@Base 0.24.0
 dc_lookup_contact_id_by_addr@Base 0.24.0
 dc_lookup_real_nchat_by_contact_id@Base 0.24.0
 dc_lot_empty@Base 0.24.0
 dc_lot_fill@Base 0.24.0
 dc_lot_get_id@Base 0.24.0
 dc_lot_get_state@Base 0.24.0
 dc_lot_get_text1@Base 0.24.0
 dc_lot_get_text1_meaning@Base 0.24.0
 dc_lot_get_text2@Base 0.24.0
 dc_lot_get_timestamp@Base 0.24.0
 dc_lot_new@Base 0.24.0
 dc_lot_unref@Base 0.24.0
 dc_ltrim@Base 0.24.0
 dc_make_rel_and_copy@Base 0.24.0
 dc_make_rel_path@Base 0.24.0
 dc_marknoticed_all_chats@Base 0.24.0
 dc_marknoticed_chat@Base 0.24.0
 dc_marknoticed_contact@Base 0.24.0
 dc_markseen_msgs@Base 0.24.0
 dc_may_be_valid_addr@Base 0.24.0
 dc_maybe_network@Base 0.39.0
 dc_mdn_from_ext@Base 0.24.0
 dc_mimefactory_empty@Base 0.24.0
 dc_mimefactory_init@Base 0.24.0
 dc_mimefactory_load_mdn@Base 0.24.0
 dc_mimefactory_load_msg@Base 0.24.0
 dc_mimefactory_render@Base 0.24.0
 dc_mimeparser_empty@Base 0.24.0
 dc_mimeparser_get_last_nonmeta@Base 0.24.0
 dc_mimeparser_is_mailinglist_message@Base 0.24.0
 dc_mimeparser_lookup_field@Base 0.24.0
 dc_mimeparser_lookup_optional_field@Base 0.24.0
 dc_mimeparser_new@Base 0.24.0
 dc_mimeparser_parse@Base 0.24.0
 dc_mimeparser_repl_msg_by_error@Base 0.45.0
 dc_mimeparser_sender_equals_recipient@Base 0.24.0
 dc_mimeparser_unref@Base 0.24.0
 dc_mprintf@Base 0.24.0
 dc_msg_empty@Base 0.24.0
 dc_msg_exists@Base 0.45.0
 dc_msg_get_chat_id@Base 0.24.0
 dc_msg_get_duration@Base 0.24.0
 dc_msg_get_file@Base 0.24.0
 dc_msg_get_filebytes@Base 0.24.0
 dc_msg_get_filemime@Base 0.24.0
 dc_msg_get_filename@Base 0.24.0
 dc_msg_get_from_id@Base 0.24.0
 dc_msg_get_height@Base 0.24.0
 dc_msg_get_id@Base 0.24.0
 dc_msg_get_received_timestamp@Base 0.24.0
 dc_msg_get_setupcodebegin@Base 0.24.0
 dc_msg_get_showpadlock@Base 0.24.0
 dc_msg_get_sort_timestamp@Base 0.39.0
 dc_msg_get_state@Base 0.24.0
 dc_msg_get_summary@Base 0.24.0
 dc_msg_get_summarytext@Base 0.24.0
 dc_msg_get_summarytext_by_raw@Base 0.24.0
 dc_msg_get_text@Base 0.24.0
 dc_msg_get_timestamp@Base 0.24.0
 dc_msg_get_viewtype@Base 0.24.0
 dc_msg_get_width@Base 0.24.0
 dc_msg_guess_msgtype_from_suffix@Base 0.24.0
 dc_msg_has_deviating_timestamp@Base 0.39.0
 dc_msg_has_location@Base 0.45.0
 dc_msg_is_forwarded@Base 0.24.0
 dc_msg_is_increation@Base 0.24.0
 dc_msg_is_info@Base 0.24.0
 dc_msg_is_sent@Base 0.24.0
 dc_msg_is_setupmessage@Base 0.24.0
 dc_msg_is_starred@Base 0.24.0
 dc_msg_latefiling_mediasize@Base 0.24.0
 dc_msg_load_from_db@Base 0.24.0
 dc_msg_new@Base 0.24.0
 dc_msg_new_load@Base 0.39.0
 dc_msg_new_untyped@Base 0.24.0
 dc_msg_save_param_to_disk@Base 0.24.0
 dc_msg_set_dimension@Base 0.24.0
 dc_msg_set_duration@Base 0.24.0
 dc_msg_set_file@Base 0.24.0
 dc_msg_set_location@Base 0.45.0
 dc_msg_set_text@Base 0.24.0
 dc_msg_unref@Base 0.24.0
 dc_needs_ext_header@Base 0.24.0
 dc_no_compound_msgs@Base 0.24.0
 dc_normalize_fingerprint@Base 0.24.0
 dc_normalize_name@Base 0.24.0
 dc_normalize_setup_code@Base 0.24.0
 dc_null_terminate@Base 0.24.0
 dc_open@Base 0.24.0
 dc_openssl_exit@Base 0.24.0
 dc_openssl_init@Base 0.24.0
 dc_openssl_init_not_required@Base 0.24.0
 dc_param_empty@Base 0.24.0
 dc_param_exists@Base 0.24.0
 dc_param_get@Base 0.24.0
 dc_param_get_float@Base 0.45.0
 dc_param_get_int@Base 0.24.0
 dc_param_new@Base 0.24.0
 dc_param_set@Base 0.24.0
 dc_param_set_float@Base 0.45.0
 dc_param_set_int@Base 0.24.0
 dc_param_set_packed@Base 0.24.0
 dc_param_set_urlencoded@Base 0.24.0
 dc_param_unref@Base 0.24.0
 dc_perform_imap_fetch@Base 0.24.0
 dc_perform_imap_idle@Base 0.24.0
 dc_perform_imap_jobs@Base 0.24.0
 dc_perform_mvbox_fetch@Base 0.39.0
 dc_perform_mvbox_idle@Base 0.39.0
 dc_perform_sentbox_fetch@Base 0.39.0
 dc_perform_sentbox_idle@Base 0.39.0
 dc_perform_smtp_idle@Base 0.24.0
 dc_perform_smtp_jobs@Base 0.24.0
 dc_pgp_calc_fingerprint@Base 0.24.0
 dc_pgp_create_keypair@Base 0.24.0
 dc_pgp_exit@Base 0.24.0
 dc_pgp_init@Base 0.24.0
 dc_pgp_is_valid_key@Base 0.24.0
 dc_pgp_pk_decrypt@Base 0.24.0
 dc_pgp_pk_encrypt@Base 0.24.0
 dc_pgp_rand_seed@Base 0.24.0
 dc_pgp_split_key@Base 0.24.0
 dc_pgp_symm_decrypt@Base 0.45.0
 dc_pgp_symm_encrypt@Base 0.45.0
 dc_prepare_msg@Base 0.45.0
 dc_read_file@Base 0.24.0
 dc_real_contact_exists@Base 0.24.0
 dc_receive_imf@Base 0.24.0
 dc_remove_contact_from_chat@Base 0.24.0
 dc_remove_cr_chars@Base 0.24.0
 dc_render_base64@Base 0.24.0
 dc_render_setup_file@Base 0.24.0
 dc_replace_bad_utf8_chars@Base 0.24.0
 dc_reset_gossiped_timestamp@Base 0.45.0
 dc_rfc724_mid_cnt@Base 0.24.0
 dc_rfc724_mid_exists@Base 0.24.0
 dc_rtrim@Base 0.24.0
 dc_save_locations@Base 0.45.0
 dc_saxparser_init@Base 0.24.0
 dc_saxparser_parse@Base 0.24.0
 dc_saxparser_set_tag_handler@Base 0.24.0
 dc_saxparser_set_text_handler@Base 0.24.0
 dc_scaleup_contact_origin@Base 0.24.0
 dc_search_msgs@Base 0.24.0
 dc_send_locations_to_chat@Base 0.45.0
 dc_send_msg@Base 0.24.0
 dc_send_text_msg@Base 0.24.0
 dc_set_chat_name@Base 0.24.0
 dc_set_chat_profile_image@Base 0.24.0
 dc_set_config@Base 0.24.0
 dc_set_draft@Base 0.39.0
 dc_set_gossiped_timestamp@Base 0.45.0
 dc_set_group_explicitly_left@Base 0.24.0
 dc_set_kml_sent_timestamp@Base 0.45.0
 dc_set_location@Base 0.45.0
 dc_set_msg_failed@Base 0.24.0
 dc_set_msg_location_id@Base 0.45.0
 dc_simplify_new@Base 0.24.0
 dc_simplify_simplify@Base 0.24.0
 dc_simplify_unref@Base 0.24.0
 dc_smeared_time@Base 0.24.0
 dc_smtp_connect@Base 0.24.0
 dc_smtp_disconnect@Base 0.24.0
 dc_smtp_is_connected@Base 0.24.0
 dc_smtp_new@Base 0.24.0
 dc_smtp_send_msg@Base 0.24.0
 dc_smtp_unref@Base 0.24.0
 dc_split_armored_data@Base 0.24.0
 dc_split_filename@Base 0.24.0
 dc_split_into_lines@Base 0.24.0
 dc_sqlite3_begin_transaction@Base 0.24.0
 dc_sqlite3_close@Base 0.24.0
 dc_sqlite3_commit@Base 0.24.0
 dc_sqlite3_execute@Base 0.24.0
 dc_sqlite3_get_config@Base 0.24.0
 dc_sqlite3_get_config_int64@Base 0.45.0
 dc_sqlite3_get_config_int@Base 0.24.0
 dc_sqlite3_get_rowid2@Base 0.45.0
 dc_sqlite3_get_rowid@Base 0.24.0
 dc_sqlite3_is_open@Base 0.24.0
 dc_sqlite3_log_error@Base 0.24.0
 dc_sqlite3_new@Base 0.24.0
 dc_sqlite3_open@Base 0.24.0
 dc_sqlite3_prepare@Base 0.24.0
 dc_sqlite3_rollback@Base 0.24.0
 dc_sqlite3_set_config@Base 0.24.0
 dc_sqlite3_set_config_int64@Base 0.45.0
 dc_sqlite3_set_config_int@Base 0.24.0
 dc_sqlite3_table_exists@Base 0.24.0
 dc_sqlite3_try_execute@Base 0.45.0
 dc_sqlite3_unref@Base 0.24.0
 dc_star_msgs@Base 0.24.0
 dc_stock_str@Base 0.24.0
 dc_stock_str_repl_int@Base 0.24.0
 dc_stock_str_repl_string2@Base 0.24.0
 dc_stock_str_repl_string@Base 0.24.0
 dc_stock_system_msg@Base 0.39.0
 dc_stop_ongoing_process@Base 0.24.0
 dc_str_contains@Base 0.24.0
 dc_str_from_clist@Base 0.39.0
 dc_str_replace@Base 0.24.0
 dc_str_to_clist@Base 0.39.0
 dc_str_to_color@Base 0.39.0
 dc_strbuilder_cat@Base 0.24.0
 dc_strbuilder_catf@Base 0.24.0
 dc_strbuilder_empty@Base 0.24.0
 dc_strbuilder_init@Base 0.24.0
 dc_strdup@Base 0.24.0
 dc_strdup_keep_null@Base 0.24.0
 dc_strlower@Base 0.24.0
 dc_strlower_in_place@Base 0.24.0
 dc_timestamp_from_date@Base 0.24.0
 dc_timestamp_to_mailimap_date_time@Base 0.24.0
 dc_timestamp_to_str@Base 0.24.0
 dc_token_exists@Base 0.24.0
 dc_token_lookup@Base 0.24.0
 dc_token_save@Base 0.24.0
 dc_trim@Base 0.24.0
 dc_truncate_n_unwrap_str@Base 0.24.0
 dc_truncate_str@Base 0.24.0
 dc_unarchive_chat@Base 0.24.0
 dc_unblock_chat@Base 0.24.0
 dc_unify_lineends@Base 0.24.0
 dc_update_msg_chat_id@Base 0.24.0
 dc_update_msg_move_state@Base 0.39.0
 dc_update_msg_state@Base 0.24.0
 dc_update_server_uid@Base 0.24.0
 dc_urldecode@Base 0.24.0
 dc_urlencode@Base 0.24.0
 dc_utf8_strlen@Base 0.45.0
 dc_validate_filename@Base 0.24.0
 dc_wipe_secret_mem@Base 0.24.0
 dc_write_file@Base 0.24.0
 encode_m_buf@Base 0.24.0
 hexdump@Base 0.24.0
 jsmn_init@Base 0.45.0
 jsmn_parse@Base 0.45.0
 key_bit_len@Base 0.24.0
 key_id_match@Base 0.24.0
 key_is_weak@Base 0.24.0
 mailimf_find_field@Base 0.24.0
 mailimf_find_first_addr@Base 0.24.0
 mailimf_find_optional_field@Base 0.24.0
 mailimf_get_recipients@Base 0.24.0
 mailmime_find_ct_parameter@Base 0.24.0
 mailmime_find_mailimf_fields@Base 0.24.0
 mailmime_transfer_decode@Base 0.24.0
 mkgmtime@Base 0.45.0
 netpgp_log@Base 0.24.0
 netpgp_strcasecmp@Base 0.24.0
 netpgp_strdup@Base 0.24.0
 parse_hash_finish@Base 0.24.0
 pgp_add_creation_time@Base 0.24.0
 pgp_add_directsig@Base 0.24.0
 pgp_add_issuer_keyid@Base 0.24.0
 pgp_add_key_expiration_time@Base 0.24.0
 pgp_add_key_features@Base 0.24.0
 pgp_add_key_flags@Base 0.24.0
 pgp_add_primary_userid@Base 0.24.0
 pgp_add_revocation_reason@Base 0.24.0
 pgp_add_sig_expiration_time@Base 0.24.0
 pgp_append_keyring@Base 0.24.0
 pgp_asprintf@Base 0.24.0
 pgp_block_size@Base 0.24.0
 pgp_build_pubkey@Base 0.24.0
 pgp_calc_mdc_hash@Base 0.24.0
 pgp_calc_sesskey_checksum@Base 0.24.0
 pgp_callback@Base 0.24.0
 pgp_callback_arg@Base 0.24.0
 pgp_callback_errors@Base 0.24.0
 pgp_callback_push@Base 0.24.0
 pgp_check_direct_sig@Base 0.24.0
 pgp_check_hash_sig@Base 0.24.0
 pgp_check_sig@Base 0.24.0
 pgp_check_subkey_sig@Base 0.24.0
 pgp_check_userattrcert_sig@Base 0.24.0
 pgp_check_useridcert_sig@Base 0.24.0
 pgp_copy_packet@Base 0.24.0
 pgp_copy_userid@Base 0.24.0
 pgp_crc24@Base 0.24.0
 pgp_create_pk_sesskey@Base 0.24.0
 pgp_create_sig_delete@Base 0.24.0
 pgp_create_sig_new@Base 0.24.0
 pgp_crypt_any@Base 0.24.0
 pgp_crypto_finish@Base 0.24.0
 pgp_data_dup@Base 0.24.0
 pgp_data_free@Base 0.24.0
 pgp_decompress@Base 0.24.0
 pgp_decrypt_and_validate_buf@Base 0.24.0
 pgp_decrypt_buf@Base 0.24.0
 pgp_decrypt_decode_mpi@Base 0.24.0
 pgp_decrypt_init@Base 0.24.0
 pgp_decrypt_se_ip@Base 0.24.0
 pgp_deletekeybyfpr@Base 0.24.0
 pgp_deletekeybyid@Base 0.24.0
 pgp_dsa_private_check@Base 0.24.0
 pgp_dsa_sign@Base 0.24.0
 pgp_dsa_verify@Base 0.24.0
 pgp_elgamal_encrypt_mpi@Base 0.24.0
 pgp_elgamal_private_check@Base 0.24.0
 pgp_elgamal_private_decrypt@Base 0.24.0
 pgp_elgamal_public_encrypt@Base 0.24.0
 pgp_encrypt_buf@Base 0.24.0
 pgp_encrypt_init@Base 0.24.0
 pgp_end_hashed_subpkts@Base 0.24.0
 pgp_ensure_pubkey@Base 0.24.0
 pgp_ensure_seckey@Base 0.24.0
 pgp_errcode@Base 0.24.0
 pgp_fast_create_rsa_pubkey@Base 0.24.0
 pgp_fast_create_rsa_seckey@Base 0.24.0
 pgp_fast_create_userid@Base 0.24.0
 pgp_filewrite@Base 0.24.0
 pgp_filter_keys_from_mem@Base 0.24.0
 pgp_fingerprint@Base 0.24.0
 pgp_finish@Base 0.24.0
 pgp_forget@Base 0.24.0
 pgp_free_errors@Base 0.24.0
 pgp_free_sig_info@Base 0.24.0
 pgp_get_debug_level@Base 0.24.0
 pgp_get_decrypt@Base 0.24.0
 pgp_get_seckey@Base 0.24.0
 pgp_get_seckey_cb@Base 0.24.0
 pgp_get_writable_seckey@Base 0.24.0
 pgp_getkeybyfpr@Base 0.24.0
 pgp_getkeybyid@Base 0.24.0
 pgp_getpassphrase@Base 0.24.0
 pgp_has_error@Base 0.24.0
 pgp_hash@Base 0.24.0
 pgp_hash_add_int@Base 0.24.0
 pgp_hash_any@Base 0.24.0
 pgp_hash_md5@Base 0.24.0
 pgp_hash_sha1@Base 0.24.0
 pgp_hash_sha224@Base 0.24.0
 pgp_hash_sha256@Base 0.24.0
 pgp_hash_sha384@Base 0.24.0
 pgp_hash_sha512@Base 0.24.0
 pgp_hash_size@Base 0.24.0
 pgp_init_subregion@Base 0.24.0
 pgp_is_hash_alg_supported@Base 0.24.0
 pgp_is_key_secret@Base 0.24.0
 pgp_is_sa_supported@Base 0.24.0
 pgp_key_find_key_conds@Base 0.24.0
 pgp_key_find_uid_cond@Base 0.24.0
 pgp_key_free@Base 0.24.0
 pgp_key_get_deckey@Base 0.24.0
 pgp_key_get_enckey@Base 0.24.0
 pgp_key_get_primary_userid@Base 0.24.0
 pgp_key_get_pubkey@Base 0.24.0
 pgp_key_get_rating@Base 0.24.0
 pgp_key_get_sigkey@Base 0.24.0
 pgp_key_get_subpubkey@Base 0.24.0
 pgp_key_get_subseckey@Base 0.24.0
 pgp_key_get_uid0@Base 0.24.0
 pgp_key_size@Base 0.24.0
 pgp_keydata_free@Base 0.24.0
 pgp_keydata_init@Base 0.24.0
 pgp_keydata_new@Base 0.24.0
 pgp_keyid@Base 0.24.0
 pgp_keyring_add@Base 0.24.0
 pgp_keyring_free@Base 0.24.0
 pgp_keyring_purge@Base 0.24.0
 pgp_limited_read@Base 0.24.0
 pgp_litdata_cb@Base 0.24.0
 pgp_mem_data@Base 0.24.0
 pgp_mem_len@Base 0.24.0
 pgp_mem_readfile@Base 0.24.0
 pgp_memory_add@Base 0.24.0
 pgp_memory_clear@Base 0.24.0
 pgp_memory_free@Base 0.24.0
 pgp_memory_init@Base 0.24.0
 pgp_memory_make_packet@Base 0.24.0
 pgp_memory_new@Base 0.24.0
 pgp_memory_pad@Base 0.24.0
 pgp_memory_place_int@Base 0.24.0
 pgp_memory_release@Base 0.24.0
 pgp_new@Base 0.24.0
 pgp_output_delete@Base 0.24.0
 pgp_output_new@Base 0.24.0
 pgp_parse@Base 0.24.0
 pgp_parse_options@Base 0.24.0
 pgp_parser_content_free@Base 0.24.0
 pgp_pk_sesskey_cb@Base 0.24.0
 pgp_pk_sesskey_free@Base 0.24.0
 pgp_pop_sum16_writer@Base 0.24.0
 pgp_print_error@Base 0.24.0
 pgp_print_errors@Base 0.24.0
 pgp_pubkey_dup@Base 0.24.0
 pgp_pubkey_free@Base 0.24.0
 pgp_push_checksum_writer@Base 0.24.0
 pgp_push_enc_crypt@Base 0.24.0
 pgp_push_enc_se_ip@Base 0.24.0
 pgp_push_error@Base 0.24.0
 pgp_push_sum16_writer@Base 0.24.0
 pgp_random@Base 0.24.0
 pgp_reader_get_arg@Base 0.24.0
 pgp_reader_pop@Base 0.24.0
 pgp_reader_pop_dearmour@Base 0.24.0
 pgp_reader_pop_decrypt@Base 0.24.0
 pgp_reader_pop_hash@Base 0.24.0
 pgp_reader_pop_se_ip_data@Base 0.24.0
 pgp_reader_pop_sum16@Base 0.24.0
 pgp_reader_push@Base 0.24.0
 pgp_reader_push_dearmour@Base 0.24.0
 pgp_reader_push_decrypt@Base 0.24.0
 pgp_reader_push_hash@Base 0.24.0
 pgp_reader_push_se_ip_data@Base 0.24.0
 pgp_reader_push_sum16@Base 0.24.0
 pgp_reader_set@Base 0.24.0
 pgp_reader_set_fd@Base 0.24.0
 pgp_reader_set_memory@Base 0.24.0
 pgp_reader_set_mmap@Base 0.24.0
 pgp_readinfo@Base 0.24.0
 pgp_rsa_encrypt_mpi@Base 0.24.0
 pgp_rsa_generate_keypair@Base 0.24.0
 pgp_rsa_private_check@Base 0.24.0
 pgp_rsa_private_decrypt@Base 0.24.0
 pgp_rsa_private_encrypt@Base 0.24.0
 pgp_rsa_public_decrypt@Base 0.24.0
 pgp_rsa_public_encrypt@Base 0.24.0
 pgp_s2k_do@Base 0.24.0
 pgp_seckey_dup@Base 0.24.0
 pgp_seckey_free@Base 0.24.0
 pgp_set_callback@Base 0.24.0
 pgp_setup_memory_read@Base 0.24.0
 pgp_setup_memory_write@Base 0.24.0
 pgp_show_hash_alg@Base 0.24.0
 pgp_show_keyserv_pref@Base 0.24.0
 pgp_show_packet_tag@Base 0.24.0
 pgp_show_pka@Base 0.24.0
 pgp_show_sig_type@Base 0.24.0
 pgp_show_ss_key_flag@Base 0.24.0
 pgp_show_ss_rr_code@Base 0.24.0
 pgp_show_ss_skapref@Base 0.24.0
 pgp_show_ss_type@Base 0.24.0
 pgp_show_ss_zpref@Base 0.24.0
 pgp_show_symm_alg@Base 0.24.0
 pgp_sig_add_data@Base 0.24.0
 pgp_sig_get_hash@Base 0.24.0
 pgp_sig_start_key_rev@Base 0.24.0
 pgp_sig_start_key_sig@Base 0.24.0
 pgp_sign_buf@Base 0.24.0
 pgp_stacked_callback@Base 0.24.0
 pgp_stacked_limited_read@Base 0.24.0
 pgp_stacked_read@Base 0.24.0
 pgp_start_sig@Base 0.24.0
 pgp_str_from_map@Base 0.24.0
 pgp_str_to_cipher@Base 0.24.0
 pgp_str_to_hash_alg@Base 0.24.0
 pgp_stream_delete@Base 0.24.0
 pgp_stream_get_errors@Base 0.24.0
 pgp_subpacket_free@Base 0.24.0
 pgp_teardown_memory_read@Base 0.24.0
 pgp_teardown_memory_write@Base 0.24.0
 pgp_text_free@Base 0.24.0
 pgp_text_from_hash@Base 0.24.0
 pgp_text_init@Base 0.24.0
 pgp_update_subkey@Base 0.24.0
 pgp_update_userid@Base 0.24.0
 pgp_userid_free@Base 0.24.0
 pgp_validate_result_free@Base 0.24.0
 pgp_write@Base 0.24.0
 pgp_write_length@Base 0.24.0
 pgp_write_litdata@Base 0.24.0
 pgp_write_mdc@Base 0.24.0
 pgp_write_mpi@Base 0.24.0
 pgp_write_one_pass_sig@Base 0.24.0
 pgp_write_pk_sesskey@Base 0.24.0
 pgp_write_ptag@Base 0.24.0
 pgp_write_rsa_pubkey@Base 0.24.0
 pgp_write_scalar@Base 0.24.0
 pgp_write_se_ip_pktset@Base 0.24.0
 pgp_write_sig@Base 0.24.0
 pgp_write_ss_header@Base 0.24.0
 pgp_write_struct_pubkey@Base 0.24.0
 pgp_write_struct_pubkey_ptag@Base 0.24.0
 pgp_write_struct_seckey@Base 0.24.0
 pgp_write_struct_seckey_ptag@Base 0.24.0
 pgp_write_struct_userid@Base 0.24.0
 pgp_write_userid@Base 0.24.0
 pgp_write_xfer_key@Base 0.24.0
 pgp_writer_close@Base 0.24.0
 pgp_writer_get_arg@Base 0.24.0
 pgp_writer_info_delete@Base 0.24.0
 pgp_writer_info_finalise@Base 0.24.0
 pgp_writer_passthrough@Base 0.24.0
 pgp_writer_pop@Base 0.24.0
 pgp_writer_push@Base 0.24.0
 pgp_writer_push_armor_msg@Base 0.24.0
 pgp_writer_push_clearsigned@Base 0.24.0
 pgp_writer_set@Base 0.24.0
 pgp_writer_set_fd@Base 0.24.0
 pgp_writer_set_memory@Base 0.24.0
 pgp_writer_use_armored_sig@Base 0.24.0
 pgp_writez@Base 0.24.0
 validate_data_cb@Base 0.24.0
